VITE_API_KEY=AIzaSyARzvXvSsLNIa2YrBKan9wM0sY46-c6rwo
VITE_Auth_Domain=book-store-app-f7537.firebaseapp.com
VITE_PROJECT_ID=book-store-app-f7537
VITE_STORAGE_BUCKET=book-store-app-f7537.firebasestorage.app
VITE_MESSAGING_SENDERID=571634936511
VITE_APPID=1:571634936511:web:a3b74f08236a3e950ab40a